[info] Updating {file:/C:/Users/jayes/IdeaProjects/scaladay1/}root...
[debug] :: resolving dependencies :: scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-library\2.11.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.12
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.12
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom (2.11.12)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.12!scala-library.pom(pom.original) (1128ms)
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-library\2.11.12\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[debug] 	found org.scala-lang#scala-library;2.11.12 in public
[debug] 	[2.11.12] org.scala-lang#scala-library;2.11.12
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.11.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-compiler\2.11.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.11.12
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.11.12
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom (2.11.12)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.12!scala-compiler.pom(pom.original) (1134ms)
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-compiler\2.11.12\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar
[debug] 	found org.scala-lang#scala-compiler;2.11.12 in public
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-reflect\2.11.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.12
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.12
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom (2.11.12)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.12!scala-reflect.pom(pom.original) (1136ms)
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang\scala-reflect\2.11.12\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.12 in public
[debug] 	[2.11.12] org.scala-lang#scala-reflect;2.11.12
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.pom(pom.original) (1130ms)
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.5\bundles\scala-xml_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.5 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.7 {test=[runtime(*), master(compile)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {test=[runtime(*), master(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.5->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.pom(pom.original) (2018ms)
[debug] 		tried C:\Users\jayes\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.4\bundles\scala-parser-combinators_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in public
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-xml_2.11;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.12 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.11.12 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.12 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.11.12 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.3 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\jayes\.ivy2\local\jline\jline\2.14.3\ivys\ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.3
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom
[debug] 	public: found md file for jline#jline;2.14.3
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom (2.14.3)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.3!jline.pom(pom.original) (1306ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\jayes\.ivy2\local\jline\jline\2.14.3\jars\jline.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar
[debug] 	found jline#jline;2.14.3 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.12->jline#jline;2.14.3 [optional->compile(*)]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->default]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->runtime]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->compile]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->master]
[debug] == resolving dependencies scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.12 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.12!scala-library.jar (28464ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.12!scala-compiler.jar (38103ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar (11803ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.5!scala-xml_2.11.jar(bundle) (2990ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (2946ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.3/jline-2.14.3.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.3!jline.jar (2066ms)
[debug] :: resolution report :: resolve 11850ms :: artifacts dl 86376ms
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT compile produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-compile.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT runtime produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-runtime.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT test produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-test.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT provided produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-provided.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT optional produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-optional.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT compile-internal produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-compile-internal.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT runtime-internal produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-runtime-internal.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT test-internal produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-test-internal.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT plugin produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-plugin.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT sources produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-sources.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT docs produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-docs.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT pom produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-pom.xml
[debug] 	report for scaladay1#scaladay1_2.11;0.1.0-SNAPSHOT scala-tool produced in C:\Users\jayes\IdeaProjects\scaladay1\target\scala-2.11\resolution-cache\reports\scaladay1-scaladay1_2.11-scala-tool.xml
[debug] 	resolve done (11850ms resolve - 86376ms download)
[info] Done updating.
